{
  "command": {
    "publish": {
      "allowBranch": "master"
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/eslint-config-*"
  ],
  "version": "0.0.1"
}
